<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVA-w5-5wt"/>
                        <viewControllerLayoutGuide type="bottom" id="EnU-hz-8Lz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eie-pQ-UpV">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAs-J9-wdH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="0VN-ci-eCa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DAs-J9-wdH" firstAttribute="leading" secondItem="Eie-pQ-UpV" secondAttribute="leading" id="0JA-DY-wSi"/>
                                    <constraint firstItem="DAs-J9-wdH" firstAttribute="centerX" secondItem="Eie-pQ-UpV" secondAttribute="centerX" id="G3E-yF-xQB"/>
                                    <constraint firstItem="DAs-J9-wdH" firstAttribute="top" secondItem="Eie-pQ-UpV" secondAttribute="top" id="Kt7-Mv-vLn"/>
                                    <constraint firstAttribute="trailing" secondItem="DAs-J9-wdH" secondAttribute="trailing" id="m1q-oi-BOv"/>
                                    <constraint firstAttribute="bottom" secondItem="DAs-J9-wdH" secondAttribute="bottom" id="pj6-GD-dlG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eie-pQ-UpV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="34M-qM-ipB"/>
                            <constraint firstAttribute="trailing" secondItem="Eie-pQ-UpV" secondAttribute="trailing" id="5BZ-4u-00s"/>
                            <constraint firstItem="EnU-hz-8Lz" firstAttribute="top" secondItem="Eie-pQ-UpV" secondAttribute="bottom" id="CqS-uD-eZa"/>
                            <constraint firstItem="Eie-pQ-UpV" firstAttribute="top" secondItem="fVA-w5-5wt" secondAttribute="bottom" constant="20" id="reP-AA-Y5N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DAs-J9-wdH" id="cXo-VS-lME"/>
                        <outlet property="imageViewHeight" destination="0VN-ci-eCa" id="wRz-ck-K7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
